server.port= 3000
spring.datasource.url=jdbc:postgresql://localhost:5432/fois_smile
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiennv220899@gmail.com
spring.mail.password=tienvan2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true